<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 2.0em Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; height: 5.0em; width: 70%; margin-right: .5%; }
      form button { width: 29%; height: 5.0em; background: rgb(130, 224, 130); border: none; padding: 10px 30px 10px 20px; }
      #messages { list-style-type: none; margin: 0; padding: 0; height:100%; overflow-y: scroll; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messageContainer{
        height:400px;
      }
    </style>
  </head>
  <body>
    <div id="messageContainer">
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        $("#messages").scrollTop($("#messages").children().height());
      });
      
    </script
  </body>
</html>
